events {
    
}

http {
    include mime.type
    server {
        listen 8081;
        server_name 104.131.80.131;

        root /bloggingtemplate/;

        if ( $args_name = 'anjan' ){
            return 200 "Yes, I am Anjan"
        }

        location /contactus {
            return 200 "you are inside custome locations";
            
        }


        location = /contactus {
            return 200 "you are inside custome locations";
            
        }

        location ~ /contactus {
            return 200 "Hello! you are inside custome location- REGEX CASE SENSITIVE MATCH!!!";
        }

        location ~* /contactus {
            return 200 "Hello! you are inside custome location- REGEX CASE INSENSITIVE MATCH!!!";
        }

        location /find {
            return 200 "$hostname \n $args \n $connections_requests \n $nginx_version";
        }
    }
}