events {
    
}

http {
    include mime.type
    server {
        listen 8081;
        server_name 104.131.80.131;

        root /bloggingtemplate/;

        location /userdata {
            access_log /var/log/nginx/access_user.log;
            # access_log off;
            return 200 "User Data is published!!!!";
            
        }
    }
}