events {
    
}

http {
    include mime.type
    server {
        listen 8081;
        server_name 104.131.80.131;

        root /bloggingtemplate/;

        try_files $uri /assets/imagesprofile_image.jpg /video /404;

        location /video {
            return 200 "Enjoy the movie";
        }

        location /404 {
            return 404 "Sorry, this resource doesn't existing";


        }
    }
}