user www-data;


worker_processes auto;

events {
  worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {

        listen 80;
        server_name 206.189.132.205;

        location / {
            proxy_pass http://106.131.80.139;
        }


    }

    server {

        listen 8080;
        server_name 206.189.132.205;

        location / {
            proxy_pass http://206.189.130.80;
        }
    }




}